{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            // 任务的类型
            "type": "shell",
            // 执行的命令
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug .; make;"
        },
        {
            "label": "release",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Release .; make;"
        }
    ]
}